// this page's HTML template with the [hash] cache-buster
// and the only stylesheet
require('./index.scss');
require('./index.src.html');

//
// begin JavaScript code
// AngularJS with a conjtroller in ES2015 class syntax
// and a pinch of jQuery for date pickers
//

// JS's Date objects are weak: only way to get YYYY-MM-DD string is to use toISOFormat() which fudges the time zone...
Date.prototype.YMD = function () {
    const y = 1900 + this.getYear();
    const m = 1 + this.getMonth();
    const d = this.getDate();
    return `${y}-${m >= 10 ? m : '0'+m}-${d}`;
};

// API key for Airtable
// USE A READ-ONLY USER because this could become visible to anyone who views the source
const AIRTABLE_API_KEY = "keymXIGCYEoPy4vib";

// the list of services offered for selection
// this MUST match the domain values in the Airtable
const SERVICES_OFFERED = [
    "Case Management",
    "Clothing/Blankets/Sleeping Bags",
    "Computer Access",
    "Drop In",
    "Food",
    "Health Care",
    "Housing",
    "Hygiene",
    "Legal",
    "Mail",
    "Mental Health",
    "Phone",
    "Referrals",
    "Restroom",
    "Services Offered",
    "Substance Abuse",
];

// the controller class and then launch
class PageController {
    // match this argument list to the $inject list provided below... or weird things will happen
    constructor($scope, $http) {
        // injections we want to pass into other methods (sigh)
        this.$http = $http;
        this.$scope = $scope;

        // cache some dates used for calendar date picker and date buttons
        // used for a minimum date allowed, as well as "is the selected date tomorrow?"
        this.today = new Date();

        this.tomorrow = new Date();
        this.tomorrow.setDate(this.tomorrow.getDate() + 1);

        // initial search-and-results state
        this.results = [];
        this.search = {
            // search params: date and services
            services: [],
            date: null,
            // metadata: are we busy? have we in fact run?
            busy: false,
            done: false,
        };
        this.showmap = false;

        // assign some constants into scope so we can use them to build the UI
        this.services_list = SERVICES_OFFERED;
    }

    openDatePicker () {
        $('#modal_datepicker').modal('show');
    }
    closeDatePicker () {
        $('#modal_datepicker').modal('hide');
    }
    pickDate (which) {
        // accepts a named day (today or tomorrow) or "date" to pick one
        switch (which) {
            case 'today':
                this.search.date = this.today;
                break;
            case 'tomorrow':
                this.search.date = this.tomorrow;
                break;
            case 'date':
                this.openDatePicker(); // has a change handler which will set search.date
                break;
            case 'clear':
                this.search.date = null;
                break;
        }
    }

    performSearch () {
        // check required
        if (! this.search.services.length) return alert("Select the help you are trying to find.");
        if (! this.search.date) return alert("Select a date.");

console.log([
    this.search.date.YMD(),
    this.today.YMD(),
    this.tomorrow.YMD(),
]);

        // compose params
        var params = {
            services: this.search.services.join(","),
            date: this.search.date.toISOString().substr(0, 10),
        };
        console.log(this.search);
        console.log(params);
    }
}

PageController.$inject = [ '$scope', '$http' ];

angular.module('app', [
    'checklist-model',
    'ui.bootstrap',
])
.controller('PageController', PageController);
